[gd_scene load_steps=5 format=3 uid="uid://hnrp3rmpyqyy"]

[ext_resource type="PackedScene" uid="uid://6o28t2uaknl8" path="res://Scenes/Laser/Laser.tscn" id="1_nqmk8"]
[ext_resource type="Script" uid="uid://bn2qds2dk86eb" path="res://Scenes/Pipes/Pipes.cs" id="1_u8oov"]
[ext_resource type="PackedScene" uid="uid://bp06asl7iqwx" path="res://Scenes/Pipe/Pipe.tscn" id="2_u8oov"]
[ext_resource type="AudioStream" uid="uid://drk68eyod5xjd" path="res://Assets/audio/score.wav" id="4_omx2s"]

[node name="Pipes" type="Node2D" node_paths=PackedStringArray("_visibleOnScreenNotifier", "_upperPipe", "_lowerPipe", "_laser", "_scoreSound")]
script = ExtResource("1_u8oov")
_visibleOnScreenNotifier = NodePath("VisibleOnScreenNotifier2D")
_upperPipe = NodePath("UpperPipe")
_lowerPipe = NodePath("LowerPipe")
_laser = NodePath("Laser")
_scoreSound = NodePath("ScoreSound")

[node name="UpperPipe" parent="." instance=ExtResource("2_u8oov")]
position = Vector2(0, 100)

[node name="LowerPipe" parent="." instance=ExtResource("2_u8oov")]
position = Vector2(0, -100)
rotation = 3.14159

[node name="Laser" parent="." instance=ExtResource("1_nqmk8")]
z_index = -2

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(155, -3)

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_omx2s")
