[gd_scene load_steps=3 format=3 uid="uid://ngvfhrq436ru"]

[ext_resource type="LabelSettings" uid="uid://dcmdiucmer50" path="res://Resources/Art/LG_48_RED.tres" id="1_pa3cw"]
[ext_resource type="Script" uid="uid://68eo0garfdrc" path="res://UI/Hud/Hud.cs" id="1_rt2hf"]

[node name="Hud" type="Control" node_paths=PackedStringArray("_scoreLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rt2hf")
_scoreLabel = NodePath("MC/ScoreLabel")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24

[node name="ScoreLabel" type="Label" parent="MC"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "000
"
label_settings = ExtResource("1_pa3cw")
